This is a little tool that performs SNMP queries on a large
number of machines. And puts the output of these queries into
a single large file. The syntax of the call is:

Usage: ./snmpwalk-worker <ip_list> <output_dir> <snmp-type-list>

<ip_list>:
	Textfile which contains a list of IP and communitystring
	combinations:
		127.0.0.1 public
		127.0.0.1 public 
		...
	The devices in this file will be queried. IT IS ABSOLUTELY
	IMPORTANT THAT YOU INSERT IP ADDRESSES AND NOT HOSTNAMES!
<output_dir>
	Directory that will receive the output files. This directory 
	must exist before this tool can be run.
<snmp-type-list>
	File that contains a list of OIDs that should be queried from 
	the devices in <ip_list>
	Format:
	OID-string category

The files in the output directory will have the filenames
	category-IP-timestamp.txt
