snmpwalk-worker
===============

This is a little tool that performs SNMP queries on a large
number of machines. And puts the output of these queries into
a single large file. The syntax of the call is:

Usage: ./snmpwalk-worker <ip_list> <output_dir> <snmp-type-list>

<ip_list>:
	Textfile which contains a list of IP and communitystring
	combinations:
		127.0.0.1 public
		127.0.0.1 public 
		...
	The devices in this file will be queried. IT IS ABSOLUTELY
	IMPORTANT THAT YOU INSERT IP ADDRESSES AND NOT HOSTNAMES!
<output_dir>
	Directory that will receive the output files. This directory 
	must exist before this tool can be run.
<snmp-type-list>
	File that contains a list of OIDs that should be queried from 
	the devices in <ip_list>
	Format:
	OID-string category

The files in the output directory will have the filenames
	category-IP-timestamp.txt

dump_data_dir.py
================

Script takes the input from snmpwalk-worker and transforms it into 
output that can be used to store information in RRD files (used
by update-rras)

Syntax:

dump_data_dir.py <snmpwalk-worker-output-dir> <dump_data_dir_output_dir>


update-rras
===========

Creates and updates RRD files form output that has been generated by 
dump_data_dir.py

Syntax:

update-rras <dump_data_dir_output_dir> <rrd_file_dir> <timestamp>

onlinecheck
===========

Performs online check on a list of IPs by starting large numbers of
ping processes. It outputs the IP addresses that are not reachable 
mimicking the output of fping -u. This tool is meant to be used for
environments where you have to perform fping like measurements but
cannot perform them as a root user. Fping will limit the number of
online checks if you are not a root user. onlinecheck will finish
your measurements more quickly than fping. 
Use fping if you can perform your measurements as root, as it will
be much better than onlinecheck

Syntax:

onlinecheck <ipfilelist>